{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/include",
                "${workspaceFolder}/third-party/vma"
            ],
            "defines": [
                "PROJECT_PATH = \"/home/l/C++/Vulkan/Vulkan-Engine\""
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            // "configurationProvider": "ms-vscode.cmake-tools",
            "compilerArgs": []
        }
    ],
    "version": 4
}