{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/aquila-engine/src",
                "${workspaceFolder}/aquila-engine/include",
                "${workspaceFolder}/aquila-engine/third-party/**",
                "${workspaceFolder}/aquila-engine/third-party/imgui/backends",
                "${workspaceFolder}/aquila-engine/third-party/imgui/misc/cpp",
                "${workspaceFolder}/sandbox/src",
                "${workspaceFolder}/sandbox/include"
            ],
            "defines": [
                "AQUILA_ENGINE_PATH = \"/home/l/C++/Vulkan/Vulkan-Engine\"",
                "SANDBOX_PROJECT_PATH = \"/home/l/C++/Vulkan/Vulkan-Engine/sandbox\""
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            // "configurationProvider": "ms-vscode.cmake-tools",
            "compilerArgs": [],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}